# dw2ed

./: .gitignore  README.md
bd/java/: README.md  algaworks.txt
bd/java/.metadata/: version.ini
bd/java/acesso-sqlite/: README.md  build.xml
bd/java/acesso-sqlite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bd/java/hibernate/: .classpath  produtos.db
bd/java/hibernate/src/: hibernate.cfg.xml  hibernate.hbm.xml
bd/java/hibernate2/: .classpath  .project  README.md
bd/java/hibernate3/: README.md  build.xml  hylsonco_poo2_exemplo_tabelas_geradas.sql
bd/java/hibernate3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bd/java/jdbc/: .classpath  README.md
bd/java/jdbc2/: .classpath  .project  README.md  books.sql
bd/java/mv10combo5/: pom.xml
bd/java/mv7hib/: pom.xml
bd/java/mv7hib/src/main/java/ifc/edu/br/mv7hib/: Mv7hib.java
bd/java/mv7hib/src/main/java/ifc/edu/br/mv7hib/model/: Pessoa.java  TestarPessoa.java
bd/java/mv7hib/src/main/java/ifc/edu/br/mv7hib/util/: CriarTabelas.java
bd/java/mv8web/: pom.xml
bd/java/mv8webedu/: nb-configuration.xml  pom.xml
bd/java/mv9webhib/: pom.xml
bd/java/mv9webhib/src/main/java/ifc/edu/br/mv9webhib/: JakartaRestConfiguration.java
bd/java/mv9webhib/src/main/java/ifc/edu/br/mv9webhib/control/: Geral.java
bd/java/mv9webhib/src/main/java/ifc/edu/br/mv9webhib/model/: Pessoa.java  TestarPessoa.java
bd/java/mv9webhib/src/main/java/ifc/edu/br/mv9webhib/resources/: JakartaEE9Resource.java
bd/java/mv9webhib/src/main/java/ifc/edu/br/mv9webhib/util/: CriarTabelas.java
bd/java/mv9webhib/src/main/resources/: hibernate.properties
bd/java/mv9webhib/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
bd/java/sqlite/: README.md  build.xml
bd/java/sqlite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bd/java/temp/: README.md
bd/python/: README.md
bd/python/basico/: config.py  modelo.py  requirements.txt
bd/python/composite_pk/: modelo.py  pessoas.db
bd/python/del_cascade/: ex2_sqlite.db  ex2_sqlite.py  ex3_mysql.py
bd/python/heranca/: motorista-vendedor.py  profissoes.db
bd/python/load_existing_db/: README.md  compania_1000.db  companies_1000.db  load.py  load2.py  modelo.py
bd/python/load_existing_db/old/: load2.py
bd/python/load_existing_db_pagination/: README.md  config.py  modelo.py
bd/python/load_existing_db_pagination/old/: load.py
bd/python/mysql_sqlite/: README.md  config_comum.py  config_mysql.py  config_sqlite.py  configuracoes.py  criar_tabelas.py  modelo.py  pessoa_exame_respirador.db  testes.py
bd/python/query/: config.py  modelo.py  pessoas.db
bd/python/reverse-list/: casa-quarto-com-LR.py  casa-quarto-mobilia-com-LR.py  casa-quarto-sem-LR.py  config.py  modelo.py  modelo2.py  modelo3.py  pessoas.db
bd/python/tipos_dados/: README.md  config.py  modelo.py  pessoas.db  requirements.txt
bd/python/zodb/: README.md  a_teste.py  b_criar_bd.py  c_pessoa.py  d_inserir_pessoa.py  e_listar_pessoas.py  f_inserir_outra_pessoa copy.py  g_inserir_pessoa_com_chave.py
bd/python/zodb/dados/: meubd.fs  meubd.fs.index  meubd.fs.tmp
dojo/01-turma302-2022-pgm2/backend/: backend.py  carros.html  config.py  meuscript.js  modelo.py  pessoas.db
dojo/02-turma-301-2022-pgm2/: backend.py  carros.html  meuscript.js  modelo.py  pessoas.db
exemplo/html/bootstrap/: 01-pagina-inicial.html  03-navbar.html  51-grade.html  53-outros.html  54-pagina-preenchida-verticalmente.html
fund/arch/camadas/java/: .classpath  README.md
fund/arch/desenho/: 50-contexto.txt  51-container.txt  container.archimate  contexto.archimate
fund/html/bootstrap/: grade.html  index.html  index_sem_expansao.html
fund/html/minimo/: 01-pagina-basica.html  02-pagina-com-estilo.html  03-estilo.css  04-layout-com-flexbox-UTF.html  05-layout-com-flexbox_ISO.html
fund/java/pacote/: README.md
fund/java/pacote/.metadata/: version.ini
fund/java/pacote/ex01/: README.md
fund/java/reflexao/ClassesEObjetos/: .project
fund/java/reflexao/ExemploProduto/: .classpath  .project
fund/java/reflexao/GeradorMapa/: .project
fund/js/: basicojs.html
fund/js/jquery/mudacss/: index.html
fund/js/jquery/sessao/: index.html  meuscript.js
fund/python/classe/: README.md  agregacao.py  casa-e-quarto-lista-reversa.py  composicao-agregacao2.py  composicao-e-agregacao.txt  composicao.py  composicao.txt  lista-reversa.py  pais-e-filhos-lista-reversa.py  pessoa.py  pessoa_criacao_com_duplo_asterisco.py
fund/python/pacote/ex1/: pessoa.py  saida.txt
fund/python/testes/: aula_apresentacao_AV2.txt  test_exemplo02.py  test_pessoa.py
fund/webap/: README.md
fund/webap/layered/: DAO.py  dados.json  inicializar_json.py  modelo.py  servidor.py
fund/webap/monojava/: README.md
fund/webap/monopy/: README.md  arquitetura.txt  servidor.py
fund/webap/parametro/: servidor_get_post.py
sis/: README.md
sis/1-listar/back/: backend.py  modelo.py
sis/8-hospedado/back/: config.py  modelo.py  pessoas.db
sup/js/upload/: backend.py  index.html  meuscript.js
sup/python/: README.md  merge_json.py  merge_json_OO.py  pessoas.db
sup/python/backend_rebendo_data/: README.md  backend.py  config.py  modelo.py  pessoas.db
(+565 files in other folders)
